# MYSQL Database connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=ashish

# MYSQL OPTION DB Config 
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#-------------------------------------------------
#both mysql and h2 configs not possible 
server.port=9090
#h2 config 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#h2 optional config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# https://www.javatpoint.com/spring-boot-h2-database
# https://javawithus.com/en/connecting-to-the-h2-database-from-spring-boot/#:~:text=Configuring%20the%20H2%20database%20in%20the%20Spring%20Boot,in%20the%20current%20directory%3A%20jdbc%3Ah2%3A.%2Fpath%2Fto%2Fdatabase%3B%20In%20memory%3A%20jdbc%3Ah2%3Amem%3Adbname
# http://www.h2database.com/html/quickstart.html#h2_console

#to Access /h2db path then enable console.enabled=true this property is mandatory to Access h2 db path.
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#--------------------------

# MYSQL DB Config 
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#swagger configuration for boot 2.7.6
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Email
spring.mail.password=your-pass
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.username=
#spring.mail.password=

